<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Sunny</title>
</head>

<body>
    <header class="header">
        <h1 class="visually-hidden">Sahifamiz haqida</h1>
        <div class="container">
            <div class="header-box">
                <!-- Logo -->
                <a href="#" class="header-logo">
                    <h1 class="header-logo-title">Sunny</h1>
                </a>

                <!-- Checkbox Mobile Menu Toggle uchun -->
                <input type="checkbox" id="burger-toggle" class="burger-checkbox">

                <!-- Navigatsiya Menyusi -->
                <nav class="header-nav">
                    <ul class="header-box-list">
                        <li class="header-box-item"><a class="header-box-item-link" href="#">Home</a></li>
                        <li class="header-box-item"><a class="header-box-item-link" href="#">About us</a></li>
                        <li class="header-box-item"><a class="header-box-item-link" href="#">Products</a></li>
                        <li class="header-box-item"><a class="header-box-item-link" href="#">Faqs</a></li>
                        <li class="header-box-item"><a class="header-box-item-link" href="#">Contact us</a></li>
                    </ul>
                </nav>

                <!-- On-screen Ikonkalar -->
                <div class="header-icns">
                    <a href="#" class="icon-link" aria-label="Search">
                        <img class="header-icns-img" src="./images/icn1.svg" alt="Search">
                    </a>
                    <a href="#" class="icon-link" aria-label="Cart">
                        <img class="header-icns-img" src="./images/icn2.png" alt="Bag">
                    </a>
                    <a href="#" class="icon-link" aria-label="Profile">
                        <svg class="header-icns-svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 12C14.7614 12 17 9.76142 17 7C17 4.23858 14.7614 2 12 2C9.23858 2 7 4.23858 7 7C7 9.76142 9.23858 12 12 12Z"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M20.59 22C20.59 18.13 16.74 15 12 15C7.26003 15 3.41003 18.13 3.41003 22"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </a>
                </div>
                <label for="burger-toggle" class="bars" aria-label="Menu Toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </label>
            </div>
        </div>
    </header>

    <script src="./js/main.js"></script>
</body>

</html>